VITE_SUPABASE_URL=https://suidfpibfdijymchaeyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWRmcGliZmRpanltY2hhZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTM5ODUsImV4cCI6MjA3OTI4OTk4NX0.h6kkXBYcNPXoPA_TpIm0mR6rGBvlaDRE7EZxEZbyeQs
